<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="00X-U0-7to">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Treinos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WorkoutViewController" id="BYZ-38-t0r" customClass="WorkoutViewController" customModule="GymWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rhS-dc-6Is">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="sXn-ol-Box">
                                    <rect key="frame" x="0.0" y="176" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.2003641977" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tPT-sI-Wcl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tPT-sI-Wcl" id="w0I-Aq-frC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.2003641977" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rhS-dc-6Is" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0jj-pl-xTb"/>
                            <constraint firstItem="rhS-dc-6Is" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8rs-Nu-kaa"/>
                            <constraint firstItem="rhS-dc-6Is" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jdg-cy-BIo"/>
                            <constraint firstItem="rhS-dc-6Is" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uOn-e3-cQz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Treinos" id="BJd-yt-BNj">
                        <barButtonItem key="backBarButtonItem" title=" " id="0bi-cO-Bje"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="81P-ov-oQ0">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="addTreino"/>
                            </userDefinedRuntimeAttributes>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addWorkout" destination="81P-ov-oQ0" id="uEV-fM-aIH"/>
                        <outlet property="workoutsTableView" destination="rhS-dc-6Is" id="HNL-PN-S6Z"/>
                        <segue destination="GcW-nC-ysq" kind="show" id="u1q-YA-S45"/>
                        <segue destination="eBa-sI-JsC" kind="show" id="Vi0-Bo-XOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="754.27286356821594"/>
        </scene>
        <!--Exercicios-->
        <scene sceneID="H3e-rg-sPg">
            <objects>
                <viewController storyboardIdentifier="ExercicesViewController" id="eBa-sI-JsC" customClass="ExercicesViewController" customModule="GymWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ll7-Tz-BA5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5be-kH-Do9">
                                <rect key="frame" x="20" y="104" width="374" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.51742247029999999" green="0.64719688890000004" blue="0.85497170690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eAx-J6-row">
                                <rect key="frame" x="0.0" y="151" width="414" height="711"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="yns-46-rhy">
                                    <rect key="frame" x="0.0" y="176" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.2003641977" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6Bh-pk-qn7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Bh-pk-qn7" id="CTd-XI-4Wk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.2003641977" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zFZ-RO-L4o" firstAttribute="trailing" secondItem="5be-kH-Do9" secondAttribute="trailing" constant="20" id="Aco-Iu-63x"/>
                            <constraint firstItem="zFZ-RO-L4o" firstAttribute="bottom" secondItem="eAx-J6-row" secondAttribute="bottom" id="Jxi-TR-fnT"/>
                            <constraint firstItem="5be-kH-Do9" firstAttribute="top" secondItem="zFZ-RO-L4o" secondAttribute="top" constant="16" id="QHr-F5-6JA"/>
                            <constraint firstItem="zFZ-RO-L4o" firstAttribute="trailing" secondItem="eAx-J6-row" secondAttribute="trailing" id="SPQ-9g-ba0"/>
                            <constraint firstItem="5be-kH-Do9" firstAttribute="leading" secondItem="zFZ-RO-L4o" secondAttribute="leading" constant="20" id="cHa-Vx-7ig"/>
                            <constraint firstItem="eAx-J6-row" firstAttribute="leading" secondItem="zFZ-RO-L4o" secondAttribute="leading" id="eqP-1E-PDF"/>
                            <constraint firstItem="eAx-J6-row" firstAttribute="top" secondItem="5be-kH-Do9" secondAttribute="bottom" constant="16" id="uUZ-2Q-Jgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zFZ-RO-L4o"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exercicios" id="Yt6-qU-W18">
                        <barButtonItem key="backBarButtonItem" title=" " id="UHC-2l-bbr"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nDd-43-Nmb">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="addExercicio"/>
                            </userDefinedRuntimeAttributes>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addExercice" destination="nDd-43-Nmb" id="Sc5-TT-ist"/>
                        <outlet property="exercicesTableView" destination="eAx-J6-row" id="KjA-V2-uQZ"/>
                        <outlet property="segmentedControl" destination="5be-kH-Do9" id="asH-ne-CA9"/>
                        <segue destination="Nof-lw-4Iq" kind="show" id="WR8-Sh-qUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTa-RY-uh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890.4000000000001" y="1122.1889055472266"/>
        </scene>
        <!--Criar Treino-->
        <scene sceneID="23Z-UW-15a">
            <objects>
                <viewController storyboardIdentifier="WorkoutBuildViewController" id="GcW-nC-ysq" customClass="WorkoutBuildViewController" customModule="GymWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vB-zO-Yc8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTv-UM-OsZ">
                                <rect key="frame" x="20" y="120" width="52.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o nome do treino" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ruY-IM-Zeh" customClass="CustomTextField" customModule="GymWorkout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="156" width="414" height="74"/>
                                <accessibility key="accessibilityConfiguration" identifier="nome"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="xgm-fL-baf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campo Nome não pode ser vazio!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1n-VT-RLz">
                                <rect key="frame" x="143.5" y="238" width="258.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de Início" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg2-Zz-m2d">
                                <rect key="frame" x="20" y="274.5" width="118" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escolha a data de início do treino" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJC-hU-Q6v" customClass="CustomTextField" customModule="GymWorkout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="310.5" width="414" height="74"/>
                                <accessibility key="accessibilityConfiguration" identifier="dataDeInicio"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="ian-kp-irz"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campo Data Inicial não pode ser vazio!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4g-7l-zBh">
                                <rect key="frame" x="106" y="392.5" width="296" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Final" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDo-Ue-gaf">
                                <rect key="frame" x="20" y="429" width="87" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escolha a data final do treino" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auh-0a-98r" customClass="CustomTextField" customModule="GymWorkout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="465" width="414" height="74"/>
                                <accessibility key="accessibilityConfiguration" identifier="dataFinal"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Y2e-Sv-0Ur"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campo Data Final não pode ser vazio!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGr-91-E0N">
                                <rect key="frame" x="113.5" y="547" width="288.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23X-Jb-ZZk">
                                <rect key="frame" x="20" y="583.5" width="39" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vb1-Es-fEo" customClass="RadioButtonView" customModule="GymWorkout" customModuleProvider="target">
                                <rect key="frame" x="20" y="575.5" width="374" height="51.5"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.2003641977" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mwv-YT-4iq" firstAttribute="trailing" secondItem="ruY-IM-Zeh" secondAttribute="trailing" id="06i-xT-LBm"/>
                            <constraint firstItem="Vb1-Es-fEo" firstAttribute="leading" secondItem="mwv-YT-4iq" secondAttribute="leading" constant="20" id="1OX-GQ-A7b"/>
                            <constraint firstItem="fg2-Zz-m2d" firstAttribute="top" secondItem="I1n-VT-RLz" secondAttribute="bottom" constant="16" id="1df-UX-Hc7"/>
                            <constraint firstItem="mwv-YT-4iq" firstAttribute="trailing" secondItem="I1n-VT-RLz" secondAttribute="trailing" constant="12" id="4nf-vE-cnY"/>
                            <constraint firstItem="XGr-91-E0N" firstAttribute="top" secondItem="auh-0a-98r" secondAttribute="bottom" constant="8" id="5fk-gD-FXo"/>
                            <constraint firstItem="GTv-UM-OsZ" firstAttribute="leading" secondItem="mwv-YT-4iq" secondAttribute="leading" constant="20" id="7Kw-HP-CxC"/>
                            <constraint firstItem="GTv-UM-OsZ" firstAttribute="top" secondItem="mwv-YT-4iq" secondAttribute="top" constant="32" id="80I-Rq-Wf0"/>
                            <constraint firstItem="mwv-YT-4iq" firstAttribute="trailing" secondItem="Vb1-Es-fEo" secondAttribute="trailing" constant="20" id="9yU-zX-lqf"/>
                            <constraint firstItem="mwv-YT-4iq" firstAttribute="trailing" secondItem="XGr-91-E0N" secondAttribute="trailing" constant="12" id="B4a-LS-lzx"/>
                            <constraint firstItem="FDo-Ue-gaf" firstAttribute="leading" secondItem="mwv-YT-4iq" secondAttribute="leading" constant="20" id="EJp-cM-gJn"/>
                            <constraint firstItem="L4g-7l-zBh" firstAttribute="top" secondItem="tJC-hU-Q6v" secondAttribute="bottom" constant="8" id="LBe-zI-Htd"/>
                            <constraint firstItem="mwv-YT-4iq" firstAttribute="trailing" secondItem="auh-0a-98r" secondAttribute="trailing" id="NS2-5K-QUj"/>
                            <constraint firstItem="FDo-Ue-gaf" firstAttribute="top" secondItem="L4g-7l-zBh" secondAttribute="bottom" constant="16" id="RGF-Fi-82r"/>
                            <constraint firstItem="mwv-YT-4iq" firstAttribute="trailing" secondItem="tJC-hU-Q6v" secondAttribute="trailing" id="Vkz-sk-8zk"/>
                            <constraint firstItem="mwv-YT-4iq" firstAttribute="trailing" secondItem="L4g-7l-zBh" secondAttribute="trailing" constant="12" id="be8-Jz-Ugb"/>
                            <constraint firstItem="ruY-IM-Zeh" firstAttribute="top" secondItem="GTv-UM-OsZ" secondAttribute="bottom" constant="12" id="dzu-Yk-7YP"/>
                            <constraint firstItem="tJC-hU-Q6v" firstAttribute="leading" secondItem="mwv-YT-4iq" secondAttribute="leading" id="ejW-OA-MCe"/>
                            <constraint firstItem="auh-0a-98r" firstAttribute="leading" secondItem="mwv-YT-4iq" secondAttribute="leading" id="jxn-qP-dOd"/>
                            <constraint firstItem="23X-Jb-ZZk" firstAttribute="top" secondItem="XGr-91-E0N" secondAttribute="bottom" constant="16" id="lhg-7J-WRJ"/>
                            <constraint firstItem="ruY-IM-Zeh" firstAttribute="leading" secondItem="mwv-YT-4iq" secondAttribute="leading" id="q2n-en-Zsp"/>
                            <constraint firstItem="I1n-VT-RLz" firstAttribute="top" secondItem="ruY-IM-Zeh" secondAttribute="bottom" constant="8" id="tJd-41-bHG"/>
                            <constraint firstItem="auh-0a-98r" firstAttribute="top" secondItem="FDo-Ue-gaf" secondAttribute="bottom" constant="12" id="uz2-QA-kX8"/>
                            <constraint firstItem="Vb1-Es-fEo" firstAttribute="top" secondItem="23X-Jb-ZZk" secondAttribute="bottom" constant="12" id="vCL-2z-fcF"/>
                            <constraint firstItem="tJC-hU-Q6v" firstAttribute="top" secondItem="fg2-Zz-m2d" secondAttribute="bottom" constant="12" id="w8T-Rx-acd"/>
                            <constraint firstItem="fg2-Zz-m2d" firstAttribute="leading" secondItem="mwv-YT-4iq" secondAttribute="leading" constant="20" id="wQw-qc-Mxd"/>
                            <constraint firstItem="23X-Jb-ZZk" firstAttribute="leading" secondItem="mwv-YT-4iq" secondAttribute="leading" constant="20" id="wha-u8-w5Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mwv-YT-4iq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Criar Treino" id="Sdj-Bt-pBD">
                        <barButtonItem key="backBarButtonItem" title=" " id="bDo-9h-rvq"/>
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="PLf-ug-wCa">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="salvar"/>
                            </userDefinedRuntimeAttributes>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endErrorLabel" destination="XGr-91-E0N" id="o0t-7H-R1I"/>
                        <outlet property="endTextField" destination="auh-0a-98r" id="IfC-1Q-TKv"/>
                        <outlet property="nameErrorLabel" destination="I1n-VT-RLz" id="mjp-Cd-o3g"/>
                        <outlet property="nameTextField" destination="ruY-IM-Zeh" id="s9Z-mn-G6Q"/>
                        <outlet property="radioButtonGroup" destination="Vb1-Es-fEo" id="ZNo-sb-CQA"/>
                        <outlet property="saveWorkout" destination="PLf-ug-wCa" id="W6P-Cq-uDe"/>
                        <outlet property="startErrorLabel" destination="L4g-7l-zBh" id="ogq-XP-Vph"/>
                        <outlet property="startTextField" destination="tJC-hU-Q6v" id="Arc-8A-kCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hx-A4-znh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.5999999999999" y="358.4707646176912"/>
        </scene>
        <!--Criar Exercício-->
        <scene sceneID="cfd-lP-9Dr">
            <objects>
                <viewController storyboardIdentifier="ExerciceCreateViewController" id="Nof-lw-4Iq" customClass="ExerciceCreateViewController" customModule="GymWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecz-FU-yhW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o nome do exercício" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wyr-9z-BVM" customClass="CustomTextField" customModule="GymWorkout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="156" width="414" height="74"/>
                                <accessibility key="accessibilityConfiguration" identifier="nome"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Ihd-4H-TzI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.71843415499999996" green="1" blue="0.1057668552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Séries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUy-bj-Tkb">
                                <rect key="frame" x="20" y="274.5" width="54.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o número de repetições" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="laq-XM-Qew" customClass="CustomTextField" customModule="GymWorkout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="465.5" width="414" height="74"/>
                                <accessibility key="accessibilityConfiguration" identifier="repeticoes"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="oSu-NB-1x7"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.71843415499999996" green="1" blue="0.1057668552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso (Kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbE-FI-neU">
                                <rect key="frame" x="20" y="584.5" width="84.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite a quantidade de séries" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9I8-7V-Ig4" customClass="CustomTextField" customModule="GymWorkout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="310.5" width="414" height="74"/>
                                <accessibility key="accessibilityConfiguration" identifier="series"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Blu-yO-qSX"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.71843415499999996" green="1" blue="0.1057668552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bq4-mc-ZEx" customClass="CustomSliderView" customModule="GymWorkout" customModuleProvider="target">
                                <rect key="frame" x="20" y="576.5" width="374" height="46"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campo Nome não pode ser vazio!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcK-3R-lIk">
                                <rect key="frame" x="143.5" y="238" width="258.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campo Repetições não pode ser vazio!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5i-SH-8dd">
                                <rect key="frame" x="104" y="547.5" width="298" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campo Séries não pode ser vazio!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDV-rB-Bdp">
                                <rect key="frame" x="142" y="392.5" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBe-tk-0vq">
                                <rect key="frame" x="20" y="120" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repetições" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teq-IS-IXD">
                                <rect key="frame" x="20" y="429.5" width="97.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.2003641977" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a8s-5o-78p" firstAttribute="trailing" secondItem="laq-XM-Qew" secondAttribute="trailing" id="2lW-ud-Rw7"/>
                            <constraint firstItem="a8s-5o-78p" firstAttribute="trailing" secondItem="9I8-7V-Ig4" secondAttribute="trailing" id="4DQ-vq-se5"/>
                            <constraint firstAttribute="trailing" secondItem="J5i-SH-8dd" secondAttribute="trailing" constant="12" id="72N-PH-20F"/>
                            <constraint firstItem="IBe-tk-0vq" firstAttribute="leading" secondItem="a8s-5o-78p" secondAttribute="leading" constant="20" id="Bx4-Xk-vCi"/>
                            <constraint firstItem="laq-XM-Qew" firstAttribute="leading" secondItem="a8s-5o-78p" secondAttribute="leading" id="F3B-cM-Utb"/>
                            <constraint firstAttribute="trailing" secondItem="JDV-rB-Bdp" secondAttribute="trailing" constant="12" id="Mx4-xR-yjf"/>
                            <constraint firstItem="IBe-tk-0vq" firstAttribute="top" secondItem="a8s-5o-78p" secondAttribute="top" constant="32" id="OFS-a0-ayf"/>
                            <constraint firstItem="laq-XM-Qew" firstAttribute="top" secondItem="Teq-IS-IXD" secondAttribute="bottom" constant="12" id="UGb-hb-1Li"/>
                            <constraint firstItem="J5i-SH-8dd" firstAttribute="top" secondItem="laq-XM-Qew" secondAttribute="bottom" constant="8" id="W1Z-XC-Oiq"/>
                            <constraint firstItem="JDV-rB-Bdp" firstAttribute="top" secondItem="9I8-7V-Ig4" secondAttribute="bottom" constant="8" id="XBo-sh-oVa"/>
                            <constraint firstItem="9I8-7V-Ig4" firstAttribute="top" secondItem="cUy-bj-Tkb" secondAttribute="bottom" constant="12" id="YiO-bj-aXN"/>
                            <constraint firstItem="Teq-IS-IXD" firstAttribute="top" secondItem="JDV-rB-Bdp" secondAttribute="bottom" constant="16" id="ZFg-ly-wHa"/>
                            <constraint firstItem="9I8-7V-Ig4" firstAttribute="leading" secondItem="a8s-5o-78p" secondAttribute="leading" id="atq-tW-z1S"/>
                            <constraint firstItem="KcK-3R-lIk" firstAttribute="top" secondItem="Wyr-9z-BVM" secondAttribute="bottom" constant="8" id="boj-fZ-DuR"/>
                            <constraint firstItem="a8s-5o-78p" firstAttribute="trailing" secondItem="bq4-mc-ZEx" secondAttribute="trailing" constant="20" id="h0g-lm-KXL"/>
                            <constraint firstItem="Teq-IS-IXD" firstAttribute="leading" secondItem="a8s-5o-78p" secondAttribute="leading" constant="20" id="i4E-tZ-251"/>
                            <constraint firstItem="cUy-bj-Tkb" firstAttribute="top" secondItem="KcK-3R-lIk" secondAttribute="bottom" constant="16" id="jWh-y7-nbI"/>
                            <constraint firstItem="bq4-mc-ZEx" firstAttribute="top" secondItem="jbE-FI-neU" secondAttribute="bottom" constant="12" id="kPL-Vy-kfV"/>
                            <constraint firstItem="jbE-FI-neU" firstAttribute="leading" secondItem="a8s-5o-78p" secondAttribute="leading" constant="20" id="nJE-M9-Q07"/>
                            <constraint firstItem="jbE-FI-neU" firstAttribute="top" secondItem="J5i-SH-8dd" secondAttribute="bottom" constant="16" id="nl8-vM-aWu"/>
                            <constraint firstItem="a8s-5o-78p" firstAttribute="trailing" secondItem="Wyr-9z-BVM" secondAttribute="trailing" id="nt5-pv-4eo"/>
                            <constraint firstAttribute="trailing" secondItem="KcK-3R-lIk" secondAttribute="trailing" constant="12" id="oau-sa-At3"/>
                            <constraint firstItem="Wyr-9z-BVM" firstAttribute="top" secondItem="IBe-tk-0vq" secondAttribute="bottom" constant="12" id="pvh-to-G5z"/>
                            <constraint firstItem="Wyr-9z-BVM" firstAttribute="leading" secondItem="a8s-5o-78p" secondAttribute="leading" id="qn7-rB-oa1"/>
                            <constraint firstItem="bq4-mc-ZEx" firstAttribute="leading" secondItem="a8s-5o-78p" secondAttribute="leading" constant="20" id="wbU-XP-0ra"/>
                            <constraint firstItem="cUy-bj-Tkb" firstAttribute="leading" secondItem="a8s-5o-78p" secondAttribute="leading" constant="20" id="zx7-Nt-p21"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a8s-5o-78p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Criar Exercício" id="JmO-cd-Fce">
                        <barButtonItem key="backBarButtonItem" title=" " id="uWb-GB-WE6"/>
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="npx-a9-ErZ">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="salvar"/>
                            </userDefinedRuntimeAttributes>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exerciceName" destination="Wyr-9z-BVM" id="Hrw-7P-oOs"/>
                        <outlet property="exerciceRepetitions" destination="laq-XM-Qew" id="Qb3-3h-zWS"/>
                        <outlet property="exerciceSeries" destination="9I8-7V-Ig4" id="1RV-Ri-Lxw"/>
                        <outlet property="exerciceWeight" destination="bq4-mc-ZEx" id="oZU-Ra-mLm"/>
                        <outlet property="nameErrorLabel" destination="KcK-3R-lIk" id="D21-u6-nkL"/>
                        <outlet property="repetitionsErrorLabel" destination="J5i-SH-8dd" id="1Qa-6m-KK7"/>
                        <outlet property="saveExercice" destination="npx-a9-ErZ" id="hJ1-if-1FT"/>
                        <outlet property="seriesErrorLabel" destination="JDV-rB-Bdp" id="Ef4-r9-rhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDl-N2-PbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880.8000000000002" y="357.57121439280365"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Ndk-ku-xpF">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="i81-WN-CWl" customClass="SplashViewController" customModule="GymWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpc-Fk-amr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jga-Ao-e9a">
                                <rect key="frame" x="99.5" y="353" width="215" height="190"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bodybuilder_white_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ARK-Ed-22Z">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="144"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="OTD-el-oBQ"/>
                                            <constraint firstAttribute="height" constant="144" id="YCo-xb-smH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Build" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYv-cO-z5M">
                                        <rect key="frame" x="0.0" y="144" width="215" height="46"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.2003641977" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jga-Ao-e9a" firstAttribute="centerX" secondItem="kpc-Fk-amr" secondAttribute="centerX" id="UeJ-sQ-2hF"/>
                            <constraint firstItem="Jga-Ao-e9a" firstAttribute="centerY" secondItem="kpc-Fk-amr" secondAttribute="centerY" id="WEp-2h-Lvn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KH0-UC-i8l"/>
                    </view>
                    <navigationItem key="navigationItem" id="gER-Pu-dbg">
                        <barButtonItem key="backBarButtonItem" title=" " id="zLt-zt-yu7"/>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="gVo-1e-QBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8i-2t-RQ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="753.37331334332839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="llD-IF-3ZX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="00X-U0-7to" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o88-Yh-2MM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i81-WN-CWl" kind="relationship" relationship="rootViewController" id="1gv-K7-sel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6R-SC-Ynr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="753.37331334332839"/>
        </scene>
    </scenes>
    <resources>
        <image name="bodybuilder_white_icon" width="801" height="651"/>
    </resources>
</document>
